<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:background="@drawable/bg_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <EditText
            android:id="@+id/inputTag"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:drawableLeft="@drawable/ic_search"
            android:background="@drawable/bg_white_round"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:hint="@string/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight="5"
            android:id="@+id/btnRangeDateEnd"
            android:background="@drawable/bg_green_round"
            android:padding="10dp"
            android:src="@drawable/ic_date_range"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <ScrollView
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listRv"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/txtNothing"
        android:gravity="center"
        android:text="@string/nothing"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>